<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css各式圖形</title>
  <link rel="stylesheet" href="css/cssimg.css">
</head>
<body>
  <div class="wrap">
  <h4>單標籤愛心</h4>
  <div class="love"></div>
</div>

<div class="wrap">
  <h4>單標籤折角</h4>
  <div class="corner"></div>
</div>

<div class="wrap">
  <h4>單標籤鋸齒波浪</h4>
  <div class="wavebg"></div>
</div>

<div class="wrap">
  <h4>單標籤彈跳盒子</h4>
  <div class="anibox"></div>
</div>

<div class="wrap">
  <h4>單標籤條紋</h4>
  <div class="rainbow"></div>
</div>
<div class="wrap">
  <h4>單標籤條紋</h4>
  <div class="rainbow-2"></div>
</div>

<div class="wrap">
  <h4>單標籤下雨</h4>
  <div class="cloudy-rain"></div>
</div>

<div class="wrap">
  <h4>單標籤 Google</h4>
  <div class="google"></div>
</div>

<div class="wrap">
  <h4>單標籤IE</h4>
  <div class="ie"></div>
</div>

<div class="wrap">
  <h4>風扇</h4>
  <div class="electricfan">
    <div class="blade n-1"></div>
    <div class="blade n-2"></div>
    <div class="blade n-3"></div>
    <div class="blade n-4"></div>
    <div class="bladeforn4"></div>
    <div class="fanmid"></div>
  </div>
</div>

<div class="wrap">
  <h4>單標籤星星</h4>
  <div class="star"></div>
</div>

<div class="wrap">
  <h4>單標籤隊長</h4>
  <div class="captainShield"></div>
</div>

</body>
</html>